{
  "buildCommand": "npm run build",
  "devCommand": "node server.js",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}